# PackagingAutomation

./: PackagingAutomation.csproj  PackagingAutomation.sln  PackagingAutomation.sql  Program.cs  appsettings.json
Controllers/: DistributorsController.cs  FlavorsController.cs  FormatTubesController.cs  HomeController.cs  OrdersController.cs  PackagingAutomationController.cs  PackagingMachinesController.cs  ProductTypesController.cs  ProductionLinesController.cs  ProductionSchedulesController.cs  ProductsController.cs  TrademarksController.cs  WeightsController.cs
Data/: AppDbContext.cs
Migrations/: 20250209171259_InitialCreate.Designer.cs  20250209171259_InitialCreate.cs  20250220222835_UpdatedProductionScheduleModel.Designer.cs  20250220222835_UpdatedProductionScheduleModel.cs  20250308152013_AddedProductionLineModel.Designer.cs  20250308152013_AddedProductionLineModel.cs  20250308152519_UpdatedPackagingMachineModel.Designer.cs  20250308152519_UpdatedPackagingMachineModel.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PackagingAutomationViewModel.cs
Models/Entities/: Distributor.cs  Flavor.cs  FormatTube.cs  Order.cs  PackagingMachine.cs  Product.cs  ProductType.cs  ProductionLine.cs  ProductionSchedule.cs  Trademark.cs  Weight.cs
Properties/: launchSettings.json
Resources/: Shared.Designer.cs  Shared.resx
Services/: SchedulingService.cs
Utilities/: EnumHelper.cs
Views/: _ViewImports.cshtml
Views/Distributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flavors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormatTubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+47 files in other folders)
